# POC-samples

./: README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml
WebContent/WEB-INF/views/: home.jsp
src/main/java/com/test/sd/: HelloController.java
src/main/java/com/test/sd/controller/: HomeController.java
src/main/java/com/test/sd/model/: User.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
